<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我们的回忆</title>
	<style type="text/css">
		body{background: #FFEFDB;}
		h1{text-align: center;}
		.container{width: 960px;height: 450px;margin: 60px auto;
			position: relative;}
		img{width: 320px;height: 250px;
			padding: 10px;
			background: #fff;
			border: 1px solid #ddd;
			position: absolute;
			/*top: 50px;left: 200px;*/
			/*transform: rotate(25deg);*/
			transition:1s; 
			opacity: 0.9;
		}
		img:hover{
			transform: rotate(0deg);
			transform: scale(1.5);
			box-shadow: 10px 10px 15px #CCC;
			opacity: 1;
			z-index: 5;
		}
		.s1{
			top: 0px;left: 0px;
			transform: rotate(25deg);
		}
		.s2{
			top: 0px;left: 320px;
			transform: rotate(-5deg);
			z-index: 2;
		}
		.s3{
			top: 5px;left: 640px;
			transform: rotate(15deg);
		}
		.s4{
			top: 280px;left: 10px;
			transform: rotate(-10deg);
		}
		.s5{
			top: 280px;left: 360px;
			transform: rotate(18deg);
		}
		.s6{
			top: 300px;left: 720px;
			transform: rotate(-14deg);
		}
		.btn{
        position: absolute;
        bottom: 0;
        right: 0;
        background: #C5C1AA;
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-radius: 10px;
        border: 3px solid #EEAD0E;
    }
    a{
        text-decoration: none;
    }
	</style>
</head>
<body>
	<h1>我们的回忆</h1>
	<div class="container">
		<img class="s1" src="images/15.jpg">
		<img class="s2" src="images/10.jpg">
		<img class="s3" src="images/12.jpg">
		<img class="s4" src="images/13.jpg">
		<img class="s5" src="images/1.jpg">
		<img class="s6" src="images/3.jpg">
	</div>
	<a href="heart.html"><button class="btn">点击继续</button></a>
</body>
</html>