<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body,ul,li,img{margin: 0;padding: 0px;}

	.header{
		border:1px solid #000;
		width: 100%;
		height: 72px;
	}
	a{
		text-decoration: none;
	}
	.nav{
		margin: 0px auto;
		font-size: 18px;
		position: relative;
		width: 600px;
	}
	.nav li{
		display: inline-block;
		list-style: none;
		text-align: center;
		margin: 20px 15px;
		width: 80px;
		height: 24px;
		background: #ccc;
	}
	.showimg{
		width:100%;
		border:1px solid #000;
	}
	.showimg img{
		width: 100%;
		height: 420px;
	}
	.content{
		border:1px solid #000;
	}
	.left{
		float:left;
		width: 72%;
		border:1px solid #000;
	}
	.left img{
		width: 240px;
		height: 120px;
		margin: 5px;
		display: block;
	}
	.left-nav li{
		display: inline-block;
		list-style: none;
	}
	.right{
		float:right;
		width: 27%;
		border:1px solid #000;
	}
	.right img{
		width: 240px;
		height: 120px;
		margin: 5px;
		display: block;
	}
	.right ul{
		padding-left: 40px;
	}
	</style>
</head>
<body>
<div class="header">
	<ul class="nav">
		<li><a href="">首页</a></li>
		<li><a href="">霸王别姬</a></li>
		<li><a href="">三维影院</a></li>
		<li><a href="">在线电视</a></li>
		<li><a href="">资源下载</a></li>
	</ul>
</div>
<div class="showimg">
<img src="img/1.jpg">
</div>
<div class="content">
	<div class="left">
		<h3>动画</h3>
	<ul class="left-nav">
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
	</ul>
		<h3>桌面</h3>
		<div>
	<ul class="left-nav">
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
	</ul>
		</div>
	</div>
	<div class="right">
		<h3>新闻</h3>
		<ul>
			<li>期待莫斯科世界杯</li>
			<li>期待莫斯科世界杯</li>
			<li>期待莫斯科世界杯</li>
			<li>期待莫斯科世界杯</li>
			<li>期待莫斯科世界杯</li>
		</ul>
		<h3>三围</h3>
		<ul class="left-nav">
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
		<li>
		<img src="img/1.jpg">
		<label>动画</label>
		</li>
	</ul>
	</div>
</div>
</body>
</html>